<!DOCTYPE html>
<html>
<head>
  <title>Welcome to mumstudents.org</title>
  <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/A23C6D36-72DE-0E44-9511-B099125B9836/main.js" charset="UTF-8"></script><style>
  body {
    text-align: center;
  }
</style>
  <p>
    <a href="http://validator.w3.org/check/referer">
      <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png
           alt="Validate" />
    </a>
  </p>
</head>
<body>
<div class="logo"><img src="MUM_Logo.png" /></div>
<h1>Welcome to mumstudents.org!</h1>
<p>If you're reading this you are probably either an <a href="http://mum.edu/">MUM</a> student in a class that uses this machine -- or someone related to a student interested in seeing their work.</p>

<p>If you know the username of the person whose home page you want to see, you can go there by putting a ~ in front of their username on the URL bar. For example <a href="http://mumstudents.org/~kdaley">http://mumstudents.org/~kadely</a> leads to Professor Daley's page.</p>

<p>Course materials are sometimes also hosted on this machine. For example: <a href="http://mumstudents.org/cs472">http://mumstudents.org/cs472</a> takes you to the course material for CS 472.</p>
</body>
</html>
